{
  "name": "fbr-agency-flux-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "supabase:persistence:smoke": "node scripts/supabase-persistence-smoke.mjs",
    "seed:flux-state": "node scripts/seed-flux-state.mjs",
    "reset:flux-state": "node scripts/reset-flux-state.mjs",
    "worker:iris": "node scripts/iris-worker.mjs",
    "ingest:flux-history": "vite-node scripts/ingest-flux-history.ts"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "latest",
    "@vitest/mocker": "^5.0.1",
    "eslint": "^9.22.0",
    "eslint-config-next": "16.3.4",
    "typescript": "^5.8.2",
    "vitest": "^5.0.1"
  }
}
